.App {
  text-align: center;
  background-color: #282c34;
}
.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
.card-root {
  max-width: 100%;
  margin: 0.4rem;
  border-radius: 12;
  padding: 6;
}
.card-heading {
  color: cyan;
  text-decoration: none;
  text-align: center;
  font-size: 32;
  line-height: 2;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin-bottom: 0.72em;
}
#search {
  width: 100%;
  background-color: rgba(40, 44, 52, 0.68);
  border: none;
  border-color: transparent;
  color: lightgrey;
  position: fixed;
  top: 1rem;
  left: 3rem;
  z-index: 1;
}
#search:focus {
  outline: lightgrey;
  caret-color: cyan;
}
.stepper {
  font-size: 1rem;
  text-align: center;
  vertical-align: center;
  background-color: #282c34;
}
.in {
  background-color: #282c34;
  width: 100%;
  text-align: center;
  height: 100%;
}
img {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  vertical-align:center;
  display: block;
  max-height: 480;
  border-radius: 5px;
}
#flex-outer {
  display: flex;
  justify-content: space-between;
}
#grade-links {
  width: 5.6%;
  flex-grow: 148;
}
.image-grid {
  flex-grow: 618;
  width:100%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  div {
    height: 480;
    text-align: center;
    font-family: system-ui;
    font-weight: 900;
    flex: 1 1 auto;
  } 
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  color: lightgrey;
}

/* Set core body defaults */
html { height: 100%; }
body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */


/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Box-sizing reset: //w3bits.com/?p=3225 */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.gear {
  z-index: 2;
  position: fixed;
  top: 0.62rem;
  right: 2.5rem;
  transform: scale(1) translateY(0.5rem) rotate(-45deg);
  transition: all 2s ease-in-out;

}
.gear:hover {
  transform: scale(1.1) translateY(0.5rem);
}
.gearClicked {
  transform: scale(0.9) translateY(0.5rem) rotate(45deg);
}

#tg-wrapper {
}
//Doesnt work.

.text-wrapper {
  display: flex;
  align-items: center;
}
#info-col {
  width: 32.6%;
  flex-grow: 236;
  align-self: stretch;
}
@media only screen and (max-width: 1144px) {
  #info-col{
    display: none;
  }
  #grade-links {
    width: 2.45%;
  }
}

